lab.artlung.com/url-compare/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>URL Compare</title>
    <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'>
  </head>
  <body>

    <div class="container-fluid">
  <div class="row">
    <div class="col-md-12"></div>
    <h4>
      URL Compare
    </h4>
  </div>
  <div class="row">
    <div class="col-md-6" data-bind="with: url_1">
      <textarea class="form-control" data-bind="textInput: url" rows="2"></textarea>
    </div>
    <div class="col-md-6" data-bind="with: url_2">
      <textarea class="form-control" data-bind="textInput: url" rows="2"></textarea>
    </div>
  </div>
  <div class="row">
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th colspan="4">
            QueryString Parameters
          </th>
        </tr>
        <tr>
          <!--th MasterKey-->
          <th width="25%">
            Key1
          </th>
          <th width="25%">
            Value1
          </th>
          <th width="25%">
            Key2
          </th>
          <th width="25%">
            Value2
          </th>
        </tr>
      </thead>
      <tbody data-bind="foreach: matrix">
        <tr data-bind="css: {success: valuesEqual(), warning: keysBothPresent() &amp;&amp; !valuesEqual() &amp;&amp; !hasDoubleValue(), info: !valuesBothPresent(), danger: hasDoubleValue}">
          <!-- td --><!-- b.pull-right[data-bind="text: masterkey"] -->
          <td data-bind="text: key1"></td>
          <td data-bind="foreach: value1">
            <div>
              <b data-bind="html: val"></b>
            </div>
          </td>
          <td data-bind="text: key2"></td>
          <td data-bind="foreach: value2">
            <div>
              <b data-bind="html: val"></b>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-debug.js'></script>

        <script src="js/index.js"></script>
  </body>
</html>

pages/url-compare/index.slim
div.container-fluid
  div.row
    div.col-md-12
    h4 URL Compare
  div.row
    div.col-md-6[data-bind="with: url_1"]
      textarea.form-control[data-bind="textInput: url" rows="2"]
    div.col-md-6[data-bind="with: url_2"]
      textarea.form-control[data-bind="textInput: url" rows="2"]
  div.row
    table.table.table-bordered.table-condensed
      thead
        tr 
          th[colspan="4"] QueryString Parameters
        tr
          <!--th MasterKey-->
          th[width="25%"] Key1
          th[width="25%"] Value1
          th[width="25%"] Key2
          th[width="25%"] Value2
      tbody[data-bind="foreach: matrix"]
        tr[data-bind="css: {success: valuesEqual(), warning: keysBothPresent() && !valuesEqual() && !hasDoubleValue(), info: !valuesBothPresent(), danger: hasDoubleValue}"]
          <!-- td -->
          <!-- b.pull-right[data-bind="text: masterkey"] -->
          td[data-bind="text: key1"]
          td[data-bind="foreach: value1"]
            div
              b[data-bind="html: val"]
          td[data-bind="text: key2"]
          td[data-bind="foreach: value2"]
            div
              b[data-bind="html: val"]
        
